# Country

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country/: BindingAdapter.kt  CountryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/country/databasehander/: CountryData.kt  CountryDatabase.kt  CountryDatabaseDao.kt
app/src/main/java/com/example/country/datahandler/: Clouds.kt  Coord.kt  CountryApi.kt  CountryProperty.kt  Main.kt  Sys.kt  Weather.kt  WeatherApi.kt  WeatherPropertyX.kt  Wind.kt
app/src/main/java/com/example/country/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/country/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/res/drawable/: background.xml  custom_search_box.xml  ic_global_peace.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_weather.xml  fragment_detail.xml  fragment_title.xml  grid_item_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
