<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.example.country.detail.DetailViewModel" />

    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{detailViewModel.countryData.flag}" />

            <TextView
                android:id="@+id/countryNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:elevation="5dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@{detailViewModel.countryName}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/capitalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:elevation="5dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@{detailViewModel.countryCapital}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/capitalTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@{detailViewModel.countryTemp}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/regionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:elevation="5dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@{detailViewModel.countryRegion}"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/populationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:elevation="5dp"
                android:fontFamily="@font/eb_garamond"
                android:text="@{detailViewModel.countryPopulation}"
                android:textSize="20sp"
                />


        </LinearLayout>

    </ScrollView>
</layout>